<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="novo.apps.doitall.PrincipalActivity"
    tools:ignore="MergeRootFrame" >
   
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" >
            
          
            <ImageButton
                android:id="@+id/buttonload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_refresh" />

             <ImageButton
                android:id="@+id/buttongraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_graph" />
                
                
                  <ImageButton
                android:id="@+id/buttonnewticket"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_new" />
               
          <View
    	android:layout_width="3dp"
    	android:layout_height="fill_parent"
    		android:background="@android:color/transparent"/>        
                  
<ToggleButton
    android:id="@+id/toggleProject"
    android:layout_width="32dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null"
    android:drawableRight="@drawable/checkp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:onClick="onClickedProject"
    android:paddingLeft="5dp"
    android:textOff=""
    android:textOn="" />

<ToggleButton
    android:id="@+id/toggleType"
    android:layout_width="32dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null"
    android:drawableRight="@drawable/checkt"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:onClick="onClickedType"
    android:paddingLeft="5dp"
    android:textOff=""
    android:textOn="" />
                          
<ToggleButton
    android:id="@+id/toggleDateFrom"
    android:layout_width="32dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@null"
    android:drawableRight="@drawable/checkd"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:onClick="onClickedDate"
    android:paddingLeft="5dp"
    android:textOff=""
    android:textOn="" />
             
            </LinearLayout>
  
 <ListView
        android:id="@+id/listTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>

     

</FrameLayout>
