<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="novo.apps.doitall.PrincipalActivity"
    tools:ignore="MergeRootFrame" >
   
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            
          
            <ImageButton
                android:id="@+id/buttonload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_refresh" />

             <ImageButton
                android:id="@+id/buttongraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_graph" />
                
                
                  <ImageButton
                android:id="@+id/buttonnewticket"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_new" />
                  
             <ToggleButton 
    android:id="@+id/toggleProject"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/activiting"
    android:textOff="@string/filter_any_project"
    android:onClick="onClickedProject"/>
                  
             <ToggleButton 
    android:id="@+id/toggleType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/activiting"
    android:textOff="@string/filter_any_type"
    android:onClick="onClickedType"/>
             
            </LinearLayout>
  
 <ListView
        android:id="@+id/listTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>

     

</FrameLayout>
